.container {
  display: flex;
  /* justify-content: space-between; */
}
.logo img {
  width: 120px;
  height: auto;
  margin-top: 0px;
  margin-left: 20px;
}
.ytb-bar {
  display: flex;
}
img {
  width: 20px;
  height: 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.side-nav {
  /* height: 50px; */
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-right: 20px;
  /* align-items: right; */
}

.center-nav {
  display: flex;
  margin-right: 240px;
  margin-left: 70px;
}

.search {
  display: flex;
}
.search input {
  min-width: 500px;
  padding: 10px 10px;
  height: 15px;
  /* border-radius: 50px; */
}

.search button {
  border: none;
  padding: 10px 10px;
  height: 40px;
  background-color: #ccc;
}
.mic {
  height: 10px;
  width: 12px;
  display: flex;
  padding: 15px;
  border-radius: 60%;
  background-color: #ccc;
  border-color: black;
  place-items: center;
  margin-left: 15px;
  /* justify-items: center; */
}
.tags {
  padding: 10px 20px;
  display: flex;
  gap: 15px;
  /* border-top: 1px solid #ccc; */
  /* height: 20px; */
  /* justify-content: center; */
}
.tag {
  border: 1px solid rgb(22, 22, 22);
  border-radius: 15px;
  padding: 10px;
  font-weight: bolder;
}
.dark {
  background-color: black;
  color: white;
}
.light {
  background-color: #ccc;
  color: rgb(67, 67, 67);
}
aside {
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 25px;
  margin-right: 50px;
  /* margin-top: 20px; */
}
.side-icons {
  justify-content: space-between;
}
.side-icons img {
  /* display: flex; */
  width: 20px;
}
.side-icons span {
  font-size: 15px;
  font-weight: bold;
  margin-left: 10px;
  font-family: "Roboto", Arial, sans-serif;
}
.sidebar {
  margin-top: 10px;
}
.main-container {
  width: 100%;
}
main {
  min-height: 600px;
  background-color: #ccc;
}
.card,
.card1,
.card2 {
  /* margin-bottom: 2px; */
  padding: 10px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
}
.card img,
.card1 img,
.card2 img {
  width: 345px;
  height: auto;
  border-radius: 15px;
}
.card-container {
  display: flex;
  grid-template-rows: repeat(autofit, minmax(320px, 1fr));
}
.card-profile img {
  padding-top: 13px;
  width: 30px;
  height: auto;
}
.card-content {
  display: flex;
  gap: 2px;
  line-height: 7px;
  max-width: 400px;
  /* margin-top: 5px; */
}
.content {
  margin-left: 6px;
  /* margin-right: 20px; */
}
.content p {
  font-size: 15px;
  padding-right: 10px;
}
.content h3 {
  padding-top: 0px;
  /* margin-bottom: 0px; */
  /* padding-right: 30px; */
  font-size: 18px;
  line-height: 20px;
}
.dots img {
  width: 30px;
  padding-top: 12px;
  /* align-items: right; */
  /* padding-left: 20px; */
  /* max-width: 320px; */
}

@media screen and (max-width: 600px) {
  .card,
  .card1,
  .card2 {
    /* margin-bottom: 2px; */
    padding: 10px;
    max-width: 900px;
    /* display: flex; */
    /* flex-direction: column; */
  }
  .card img,
  .card1 img,
  .card2 img {
    width: 600px;
    height: auto;
    border-radius: 15px;
  }
}
